# FreshSnap

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/marujho/freshsnap/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marujho/freshsnap/: AppNavigation.kt  FreshSnapApp.kt  Login.kt  MainActivity.kt  MainScreen.kt  ScannerScreen.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/marujho/freshsnap/data/: AppDatabase.kt
app/src/main/java/com/marujho/freshsnap/data/dao/: UserDao.kt
app/src/main/java/com/marujho/freshsnap/data/domain/: BarcodeHandler.kt  IngredientMasticator.kt
app/src/main/java/com/marujho/freshsnap/data/domain/usecase/: ProcessScannedProductUseCase.kt
app/src/main/java/com/marujho/freshsnap/data/model/: CachedRecipe.kt  IngredientClassification.kt  RecipeIngredient.kt  RecipeSource.kt  ScanType.kt  ShoppingItem.kt  User.kt  UserDao.kt  UserEntity.kt  UserProduct.kt
app/src/main/java/com/marujho/freshsnap/data/remote/api/: GroqApi.kt  OpenFoodFactsApi.kt  TheMealDBApi.kt  TheMealDbApi.kt
app/src/main/java/com/marujho/freshsnap/data/remote/dto/: IngredientsResponse.kt  NutrimentsDto.kt  NutrimentsLevelDto.kt  ProductDto.kt  ProductResponseDto.kt  TheMealDBResponseDto.kt
app/src/main/java/com/marujho/freshsnap/data/remote/dto/groq/: GroqChoiceDto.kt  GroqIngredientDto.kt  GroqMessageDto.kt  GroqRecipeResponseDto.kt  GroqRequestDto.kt  GroqResponseDto.kt  GroqResponseFormatDto.kt
app/src/main/java/com/marujho/freshsnap/data/remote/dto/mealdb/: MealDetailDto.kt  MealFilterResponseDto.kt  MealLookupResponseDto.kt  MealSummaryDto.kt
app/src/main/java/com/marujho/freshsnap/data/repository/: AuthRepository.kt  IngredientRepository.kt  ProductRepository.kt  RecipeRepository.kt  ShoppingRepository.kt  UserPreferences.kt
app/src/main/java/com/marujho/freshsnap/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/marujho/freshsnap/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/main/: MainActivity.kt  MainAppScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/marujho/freshsnap/ui/openFoodFacts/: OpenFoodViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/recipe/: RecipeScreen.kt  RecipeUiState.kt  RecipeViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/scanner/: ScannerViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/settings/: SetingsPermitsScreen.kt  SettingsAccountScreen.kt  SettingsAlertScreen.kt  SettingsAllergyScreen.kt  SettingsBackup.kt  SettingsBackupScreen.kt  SettingsItem.kt  SettingsScreen.kt  SettingsUnitsScreen.kt  SettingsViewModel.kt  UserHeader.kt
app/src/main/java/com/marujho/freshsnap/ui/settings/Account/: SettingsAccountScreen.kt  SettingsAccountViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/settings/Alerts/: SettingsAlertScreen.kt  SettingsAlertViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/settings/Allergy/: SettingsAllergyScreen.kt  SettingsAllergyViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/shopping/: ShoppingListScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/singup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/marujho/freshsnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marujho/freshsnap/worker/: ExpirationWorker.kt
app/src/main/res/drawable/: ic_ecoscore_a.xml  ic_ecoscore_b.xml  ic_ecoscore_c.xml  ic_ecoscore_d.xml  ic_ecoscore_e.xml  ic_ecoscore_f.xml  ic_flash_on.xml  ic_freshsnap_logo.xml  ic_freshsnap_logo_splash.xml  ic_launcher_foreground.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/marujho/freshsnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
